{
  "navigation": {
    "selectedUserPageObject": "[..\\..\\..\\..\\eez-projects\\BJ_Interfaz_LVGL\\BJ_Interfaz_LVGL.eez-project]:/userPages/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              }
            ]
          },
          {
            "type": "border",
            "selected": 0,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#6a5e170b-12cb-4b8b-b390-b91932a17204",
          "children": [
            {
              "type": "row",
              "id": "#956d292a-6bed-4507-af45-032d0bfb038b",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#d5c737a6-e374-4b13-9415-702f8810b6c3",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5cce1d14-d536-44bd-a26e-58562d8f762d",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#60899a1b-34bb-410f-b4f2-77ab1029cdfc",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#dd84b165-d2a5-4193-8eb6-b6b2ba31fff3",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 65,
              "selected": 1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#c6d05f5f-389b-4cc6-b89f-cb5c08b04e8c",
                  "name": "Main",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\..\\..\\..\\eez-projects\\BJ_Interfaz_LVGL\\BJ_Interfaz_LVGL.eez-project]:/userPages/0",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#2bfeb1ba-460e-4ddf-a1c1-7041b758770e",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[..\\..\\..\\..\\eez-projects\\BJ_Interfaz_LVGL\\BJ_Interfaz_LVGL.eez-project]:/settings",
                    "subObjectPath": "[..\\..\\..\\..\\eez-projects\\BJ_Interfaz_LVGL\\BJ_Interfaz_LVGL.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "row",
              "id": "#4f876df8-7770-4adf-88d2-64234c4be2cf",
              "weight": 20,
              "children": [
                {
                  "type": "tabset",
                  "id": "#1fc6ef3a-fb4d-4dc7-8ded-240716a18c5c",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PROPERTIES",
                      "name": "Properties",
                      "component": "propertiesPanel",
                      "enableClose": false,
                      "icon": "svg:properties"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#01218b40-cc18-4d47-9991-eeb027a6840a",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "COMPONENTS_PALETTE",
                      "name": "Components Palette",
                      "component": "componentsPalette",
                      "enableClose": false,
                      "icon": "svg:components"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#77f0db24-0511-4101-ae17-b93f5a4c49ca",
          "children": [
            {
              "type": "tabset",
              "id": "#e4404fbe-46ad-4936-8305-2801ef2457f6",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#67ed1c43-6987-4855-8592-50ace7b7557a",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4c0ed981-6ade-469d-8588-2dde2bdac954",
          "children": [
            {
              "type": "row",
              "id": "#df8b87a9-ec51-4d61-8570-a974d84fbb85",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#73394cff-8935-4711-940b-542e8f8c0e32",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#52be7cbc-1383-4ebd-a23f-b075f4c81068",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ededa555-c831-4d14-b102-427d009b1fd5",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#f11c16d4-d72e-492c-b04b-c11254fca8fb",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ebde25ba-c081-41a7-9f4e-d1f9df03b77d",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#5be0d38e-1d81-45f3-8b8c-12140b9b0776",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#07995823-0967-4682-ab3b-a259f7f2340d",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a8e79169-64e9-481a-bd41-26f6f7afdd22",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#5be9ef8e-5d36-4ebd-b745-939d1d8b52a6",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#f8345efb-4e5c-4d38-b24e-492174172caf",
          "children": [
            {
              "type": "tabset",
              "id": "#8770e116-2dce-4d45-aa9a-70cfadaeda53",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#b2184022-cfd2-416d-94e4-5f3be97a551f",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#40f34789-0a0d-44bc-84f8-39e507b7ce53",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#9695eb13-4eda-4de4-82fa-f256ed8cd12f",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d7849c71-05eb-446d-a202-b6b9e5b655da",
          "children": [
            {
              "type": "row",
              "id": "#ab677ebd-bde0-4bf8-b65a-294921b82291",
              "children": [
                {
                  "type": "tabset",
                  "id": "#533b1dcb-f5a9-4520-b97c-6e91b119e3b5",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#bc019594-5b7b-4eb9-9204-fc4583b0b459",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#09224dbc-e709-406d-bee8-369a152d3abd",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2de20aae-2943-4ef7-b87b-37c49e88b4c1",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#90fddf0e-51c7-43b1-83c2-5a35a43e2f70",
          "children": [
            {
              "type": "tabset",
              "id": "#5415b6f8-bba1-4683-a6ca-bc37290d4650",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#824f89ab-be5b-49e6-ab47-96770cca1a9a",
                  "component": "glyphs",
                  "enableClose": false
                }
              ]
            },
            {
              "type": "tabset",
              "id": "#5340a96b-58e0-452b-b4c8-6881e37dd153",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8de6e588-d131-4f8f-9beb-8d2ece0156db",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#4d54c586-e0d2-4582-b550-a02a2fc19b0a",
          "children": [
            {
              "type": "row",
              "id": "#e62f5cc5-4da2-4511-b50d-28b4684fe7dc",
              "children": [
                {
                  "type": "tabset",
                  "id": "#64d94048-94c9-4960-bb97-c78b91698dc8",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#ab4a0d4f-c52a-4e9d-a292-3d785439cf86",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#0d74369f-da58-4cf1-ad84-0438cedbef5f",
          "children": [
            {
              "type": "row",
              "id": "#fe9e5563-11ac-4ad2-989e-e3ddd0250cbe",
              "children": [
                {
                  "type": "tabset",
                  "id": "#fad7e286-11aa-4b28-a65e-94ff0f6e323a",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#06dbc356-94bc-4f0f-9c90-57a2c1c8c8b7",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#217a9ecf-4f45-4ae6-b606-b2221ff8b8cc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ea3ea9fd-47f6-4f7f-912d-ac1a8e9b55b0",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#ee9760e5-51ad-4e5b-91c2-d111b873ee20",
          "children": [
            {
              "type": "row",
              "id": "#a36e5247-f75d-476b-b382-0fe78616cd4a",
              "children": [
                {
                  "type": "tabset",
                  "id": "#30801e0e-4653-4828-9014-76f49f1a3b95",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#ea4bf492-cc5c-4a99-a71d-37e4b1c3774b",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#50304083-14ec-4cdf-9653-628305ba597a",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#e90ddf5d-a755-4dcf-8354-c1fe28b57306",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d6bb6472-5077-4fd4-9098-7aa0ad22ba85",
          "children": [
            {
              "type": "row",
              "id": "#f6a07d8e-068f-4aa8-a172-7531bcb6ee0f",
              "children": [
                {
                  "type": "tabset",
                  "id": "#f14ee661-90bf-46c4-bec8-ce8fa4a0168a",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#09c6a87f-e4fd-40e3-bca3-5845b9edb23e",
                      "component": "themes",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2dfcebe4-c05e-4a21-80d3-cc628d33339c",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#000d5588-dc00-4756-b550-10a01cbc6c20",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#c1d31094-df42-4a9d-b6cb-bf7545d368cd",
          "children": [
            {
              "type": "row",
              "id": "#cc27d3b0-66f1-4d24-b515-2b29e15e098d",
              "children": [
                {
                  "type": "tabset",
                  "id": "#45d6f0f8-bb84-4527-9077-ac15950682fd",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#aff80d0c-67d1-436c-ad76-013a8884bb48",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#670f4ff7-8179-43af-8849-5c68f571a152",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#71c88934-7066-498d-bf1d-b2341450c5ac",
          "children": [
            {
              "type": "row",
              "id": "#88ad65ac-8933-454e-add0-eb146d61397c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#d15b535b-f929-423d-8f82-edb229d5326e",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#06e23327-37cd-41d4-808e-e21ba9c373ef",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#2df55c8a-4b21-4e0b-b46b-3d35ad3f91c1",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#eec37e5c-9cc6-41b6-b750-fe279e5631c3",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[BJ_Interfaz_LVGL.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[..\\..\\..\\..\\eez-projects\\BJ_Interfaz_LVGL\\BJ_Interfaz_LVGL.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {}
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -40
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C"
}